<!DOCTYPE html>
<html>
<head>
	<style>
	
	body {
		font-family:"Helvetica";
		font-size:16px;
		color:#555555;
		
		margin:0px;
		margin-top:600px;
		margin-bottom:600px;
		
		background-color:#e5e5e5;//#f8f8f8
		
		width:100%;
	}
	
	#header {
		position:fixed;
		
		text-align:center;
		
		border-bottom:1px solid #aaa;
		
		font-size:24px;
		
		padding:8px;
		
		width:100%;
		background-color:#eee;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #eee));
		
		box-shadow:0px 2px 5px rgba(0,0,0,0.3);
	}
	
	#header span {
		font-weight:bold;
		text-shadow:0px 1px 0px #fff;
	}
	
	#header a {
		border:1px solid #aaa;
		position:absolute;
		right:10px;
		
		padding:6px 8px;
		border-radius:4px;
		
		font-size:14px;
		margin-right:20px;
		
		color:#555555;
		text-decoration:none;
	}
	
	#header a:active {
		border:1px solid #777;
		
		box-shadow:inset 0px 0px 6px #333;
		background-color:#ccc;
	}
	
	span.form {
		background-color:#ddd;
		border:1px solid #aaa;
		padding:0px 4px;
		border-radius:3px;
		
		white-space:nowrap;
		
		line-height:140%;
	}
	
	li {
		margin:4px;
	}
	
	#content {
		background-color:#fff;
		
		-webkit-box-shadow:#777 0px 0px 5px;
		box-shadow:#777 0px 0px 5px;
		
		padding:10px;
	}
	
	a {
		color:#aaa;
	}
	
	#footer {
	}
	
	</style>
</head>
<body>

	<!--
	<div id="header">
		<span>Help</span>
		<a href="#">Done</a>
	</div>
	-->
	<div id="content">
	
	<b class="section-title">Infinitive Form</b>
	<p>The infinitive form is used in:<br>
		&bull; Simple Present: <span class="form">Subject (S) + verb</span><br>
		Note: A <b><i>s</i></b> is added at the end of the verb for third person of singular <i>(he, she</i></b> and <i>it)</i>.<br>
		&bull; Simple Future: <span class="form">S + will + verb</span><br>
		&bull; And all continuous forms finish with: <span class="form">verb+ing</span>, as <b><i>I'm eating</i></b>.
	</ul>
	</p>
	
	<b class="section-title">Simple Past Form</b>
	<p>The simple past (SP) form is used in used only for simple past: <span class="form">S + SP</span>, as <b><i>we came</i></b>.<br>
	Note: For regular verbs, just add <b><i>-ed</i></b> at the end, as <b><i>they talked</i></b>.<br>
	</p>
	
	<b class="section-title">Past Participle</b>
	<p>The past participle (PP) is used in:<br>
		&bull; Present Perfect Simple: <span class="form">S + have/has + PP</span><br>
		&bull; Past Perfect Simple: <span class="form">S + had + PP</span><br>
		&bull; Future Perfect Continuous: <span class="form">S + will + have/has + PP</span>
	</p>
	
	<b class="section-title">Definition</b>
	<p>Definition have been, for the most of them, fetched from <a href="http://wordnik.com">Wordnik.com</a>. Any word could be have several definition, the given definition is one of the common meaning of the verb, it could be inappropriate in some context.</p>
	
	<b class="section-title">Composition</b>
	<p>The composition of verbs have been added to easily understand the structure of composed verbs, and should not be used for the global meaning. The last part of the composition is always an irregular verb, more common in general.
	</p>
	
	</div>
	
	<div id="footer">
	</div>

</body>
</html>