//
// Prefix header for all source files of the 'iVerb' target in the 'iVerb' project
//

#ifdef __OBJC__
#  import <Foundation/Foundation.h>
#  import <UIKit/UIKit.h>
#endif

#if TARGET_IPHONE_SIMULATOR
#  define NSDebugLog(format, ...)  NSLog(format, ##__VA_ARGS__)
#else
#  define NSDebugLog(format, ...)
#endif

#define TARGET_IS_IPAD()	(UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define IOS_8_OR_EARLIER()	([UIDevice currentDevice].systemVersion.floatValue < 9.0)
#define IOS_9_OR_LATER()	([UIDevice currentDevice].systemVersion.floatValue >= 9.0)

static NSString * const SearchTableViewDidSelectCellNotification = @"SearchTableViewDidSelectCellNotification"; // object is a Verb
static NSString * const ResultDidReloadNotification = @"ResultDidReloadNotification"; // No object and no userInfo
static NSString * const PlaylistDidUpdatedNotification = @"PlaylistDidUpdatedNotification"; // object is a Playlist
static NSString * const CloudLabelDidSelectedNotification = @"CloudLabelDidSelectedNotification"; // object is a Verb

static inline void dispatch_after_main(CFTimeInterval delay, dispatch_block_t block) {
	dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delay * NSEC_PER_SEC)), dispatch_get_main_queue(), block);
}