<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController">
            <connections>
                <outlet property="backgroundFieldImageView" destination="127" id="129"/>
                <outlet property="formLabel" destination="15" id="57"/>
                <outlet property="infinitifLabel" destination="12" id="58"/>
                <outlet property="quizView" destination="1" id="59"/>
                <outlet property="remainingCount" destination="123" id="128"/>
                <outlet property="responseImageView" destination="21" id="60"/>
                <outlet property="responseLabel" destination="121" id="122"/>
                <outlet property="responseView" destination="20" id="61"/>
                <outlet property="speechButton" destination="NaL-Dr-Fqe" id="Lhd-lp-esi"/>
                <outlet property="textField" destination="4" id="62"/>
                <outlet property="view" destination="115" id="116"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="115">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                    <rect key="frame" x="66.5" y="140" width="242" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="CcR-fc-cwC"/>
                        <constraint firstAttribute="height" constant="45" id="RWY-GP-C1A"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="misunderstood" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="74.5" y="148" width="226" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="q3s-u8-Ufd"/>
                        <constraint firstAttribute="width" constant="226" id="ylA-cO-9Wn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="146.5" y="72" width="82" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="asked form" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="8" y="110" width="359" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="remaining letters" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="123">
                    <rect key="frame" x="119.5" y="193" width="136" height="22"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-Dr-Fqe" customClass="SpeechRecognizerButton">
                    <rect key="frame" x="157.5" y="235" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3oQ-U5-pxr"/>
                        <constraint firstAttribute="height" constant="60" id="jH6-LF-PyA"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="dictate"/>
                    <connections>
                        <action selector="startRecognizingAction:" destination="-1" eventType="touchUpInside" id="Coe-bb-OG6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="8" id="2jG-na-I6f"/>
                <constraint firstItem="127" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="6CR-Lb-EXr"/>
                <constraint firstItem="NaL-Dr-Fqe" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="6YP-mX-kku"/>
                <constraint firstItem="123" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="9dv-QM-ndf"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" id="Eaq-aq-70n"/>
                <constraint firstItem="12" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Jvw-IJ-oAX"/>
                <constraint firstItem="NaL-Dr-Fqe" firstAttribute="top" secondItem="123" secondAttribute="bottom" constant="20" id="NmR-dH-Ygz"/>
                <constraint firstItem="127" firstAttribute="top" secondItem="15" secondAttribute="bottom" constant="8" id="OPS-xR-Bwf"/>
                <constraint firstItem="123" firstAttribute="top" secondItem="127" secondAttribute="bottom" constant="8" id="bh0-oK-r2Y"/>
                <constraint firstItem="4" firstAttribute="centerY" secondItem="127" secondAttribute="centerY" id="jFP-P9-AAO"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="lYr-u9-yAZ"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="1" secondAttribute="top" constant="72" id="pAO-fk-oiA"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="127" secondAttribute="centerX" id="ttg-Z8-hAD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="20">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" image="true" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="80" y="72" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="aYp-DU-xHq"/>
                        <constraint firstAttribute="height" constant="160" id="g5f-Tt-Rw7"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-49-zrp">
                    <rect key="frame" x="92.5" y="240" width="136.5" height="22"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Response:" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                            <rect key="frame" x="0.0" y="0.0" width="84.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="121">
                            <rect key="frame" x="89.5" y="0.0" width="47" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="120" firstAttribute="top" secondItem="5jw-49-zrp" secondAttribute="top" id="0SK-6Y-FTB"/>
                        <constraint firstItem="120" firstAttribute="leading" secondItem="5jw-49-zrp" secondAttribute="leading" id="43N-Ep-lgI"/>
                        <constraint firstItem="121" firstAttribute="baseline" secondItem="120" secondAttribute="baseline" id="QSI-72-Ocd"/>
                        <constraint firstItem="121" firstAttribute="leading" secondItem="120" secondAttribute="trailing" constant="5" id="WhI-aR-ekk"/>
                        <constraint firstItem="121" firstAttribute="top" secondItem="5jw-49-zrp" secondAttribute="top" id="bzn-Gv-KAk"/>
                        <constraint firstAttribute="bottom" secondItem="120" secondAttribute="bottom" id="eie-tD-qo2"/>
                        <constraint firstAttribute="trailing" secondItem="121" secondAttribute="trailing" id="rhu-vM-d6N"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5jw-49-zrp" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="0kW-nW-Hdc"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="20" secondAttribute="top" constant="72" id="1uP-te-69R"/>
                <constraint firstItem="5jw-49-zrp" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" id="9Ym-UL-QzB"/>
                <constraint firstItem="21" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" id="ilW-y6-vWs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="dictate" width="15" height="24"/>
        <image name="true" width="160" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
