<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			
			body {
				font-family:"Helvetica";
				color:#555555;
				
				margin:0px;
				margin-top:600px;
				margin-bottom:600px;
				
				background-color:#000;
				
				width:100%;
			}
			
			#content {
				background-color:#e5e5e5;
				
				-webkit-box-shadow:#777 0px 0px 5px;
				box-shadow:#777 0px 0px 5px;
				
				padding:10px;
				
				border-radius:6px;
				
				min-height:320px;
			}
			
			table {
				text-align:center;
				width:100%;
				border-collapse:collapse;
				border:1px solid #aaa;
			}
			td {
				font-size:14pt;
				font-weight:bold;
			}
			tr.white {
				background-color:#fafafa;
				background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
				text-shadow:#fff 0px 1px 0px;
			} 
			tr.gray {
				background-color:#ddd;
				background:-webkit-gradient(linear, left top, left bottom, from(#ddd), to(#ccc));
				text-shadow:#eee 0px 1px 0px;
			}
			</style>
	</head>
	<body>
		<div id="header">
		</div>
		
		<div id="content">
			<table border="1">
				{{@}}
				<!--
				 <tr class="white">
				 <td>abide</td>
				 <td>abode</td>
				 <td>abode</td>
				 </tr>
				 <tr class="gray">
				 <td>arise</td>
				 <td>arose</td>
				 <td>arisen</td>
				 </tr>
				 -->
			</table>
		</div>
		
		<div id="footer">
		</div>
	</body>
</html>